<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주특별자치도 학교현황표</title>
    <style>
        table, th, td 
        {
            border: 2px solid #111111;
            border-collapse: collapse; /*== 경계를 어떻게 할 지 결정함; collapse 하면 서로 붙음 ==*/
            text-align: center;
            border-radius: 1px;
            border-style: double;
            width: 450px;
            height: 30px;  
        }
        td
        {
            background-color: #b8e7ff;
        }
      </style>
</head>
<body>
    <figure>
        <figcaption style = "margin-left: -40px;">
            <p>
                <strong><제주특별자치도 학교현황(2015.4.1 기준)></strong>
            </p>
        </figcaption>
    <table style = "margin-left:-40px;">
        <tr bgcolor = "#7dd4ff">
                    <th>
                        구분
                    </th>
                    <th>
                        학교수
                    </th>
                    <th>
                        학급수
                    </th>
                    <th>학생수</th>
                    <th>교원수</th>
        </tr>
        <tr>
            <th bgcolor = "#7dd4ff">유치원</th>
            <td>셀 1 행</td>
            <td>셀 2 행</td>
            <td>셀 3 행</td>
            <td>셀 4 행</td>
        </tr>
        <tr>
            <th bgcolor = "#7dd4ff">초등학교</th>
            <td>셀 1 행</td>
            <td>셀 2 행</td>
            <td>셀 3 행</td>
            <td>셀 4 행</td>
        </tr>
        <tr0>
            <th bgcolor = "#7dd4ff">중학교</th>
            <td>셀 1 행</td>
            <td>셀 2 행</td>
            <td>셀 3 행</td>
            <td>셀 4 행</td>
        </tr>
        <tr>
            <th bgcolor = "#7dd4ff">고등학교</th>
            <td>셀 1 행</td>
            <td>셀 2 행</td>
            <td>셀 3 행</td>
            <td>셀 4 행</td>
        </tr>
        <tr style>
            <th bgcolor = "#7dd4ff">대학교</th>
            <td>셀 1 행</td>
            <td>셀 2 행</td>
            <td>셀 3 행</td>
            <td>셀 4 행</td>
        </tr>
        <tr>
            <th bgcolor = "#7dd4ff">대학원</th>
            <td>셀 1 행</td>
            <td>셀 2 행</td>
            <td>셀 3 행</td>
            <td>셀 4 행</td>
        </tr>
        <tr bgcolor = "#fcf000">
            <th>계</th>
            <th>값1</th>
            <th>값2</th>
            <th>값3</th>
            <th>값4</th>
        </tr>
    </table>
</figure>
<figcaption style = "margin-bottom: 5px">
    <strong>
        <제주특별자치도에 위치한 학교들>
    </strong>
    <br>
</figcaption>
<img src = "resources/img/화면 캡처 2022-04-14 170020.png" alt = "이미지를 표시할 수 없습니다." width = 450px height = 300px>
<br>
<A href = "https://cutt.ly/MFPd3yg" target = "blank">이미지 출처</A>
</body>
</html>